src/test/resources/xsd/parserSpec_01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:simpleType name="rstr_t">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="10"/>
            <xs:pattern value="[a-z]+"/>
            <xs:pattern value="[abc]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="rint_t">
        <xs:restriction base="xs:integer"/>
    </xs:simpleType>
    <xs:complexType name="rec_t">
        <xs:sequence>
            <xs:element name="str" type="xs:string"/>
            <xs:element name="int" type="xs:integer"/>
            <xs:element name="anonDecimal">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minExclusive value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="subRec">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="subEl" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
